{
  "name": "admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{html,ts}\"",
    "ssr": "node dist/admin/server/server.mjs",
    "prepare": "husky"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "bracketSameLine": true,
    "trailingComma": "none",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular",
          "printWidth": 120
        }
      }
    ]
  },
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.0.2",
    "@ngrx/signals": "^20.1.0",
    "express": "^5.1.0",
    "filepond": "^4.32.10",
    "filepond-plugin-image-preview": "^4.6.12",
    "lucide-angular": "^0.556.0",
    "ngx-filepond": "^7.0.3",
    "notyf": "^3.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.1.0",
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.0",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "angular-eslint": "21.1.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.47.0",
    "vitest": "^4.0.8"
  }
}
